
	
CREATE TABLE employeessppss23
(first varchar(15),
 last varchar(20),
 age varchar(3),
 address varchar(30),
 city varchar(20),
 state varchar(20),
 title varchar(30),
 salary varchar(10));
 
 INSERT INTO employeessppss23
	(first, last, age, address, city, state)
	VALUES ( 'Luke', 'Duke', 45, '2130 Boars Nest', 'Hazard Co', 'Georgia', 'Plumber', 40000);
	
 INSERT INTO employeessppss23
	(first, last, age, address, city, state)
	VALUES ( 'Dan', 'Johnson', 34, '213 Caravan Rd', 'Birmingham', 'Alabama', 'C# Programmer', 75000);
	
 INSERT INTO employeessppss23
	(first, last, age, address, city, state)
	VALUES ( 'Mary', 'Therebe', 27, '456 Camelot Rd', 'Chicago', 'Illinois', 'Project Manager', 65000);
 
 select * from
employeessppss23;

select * from
employeessppss23
where salary > 30000;

select first, last
from employeessppss23
where age < 30;

select first, last, salary
from employeessppss23
where title LIKE '%Programmer%'

select * from
employeessppss23
where last LIKE '%ebe%'

select first from
employeessppss23
where firstname = 'Potsy'

select * from
employeessppss23
where age > 80

select * from
employeessppss23
where last LIKE '%ith'